<!DOCTYPE html>
<html>

<head>
  <title>WM Resultate</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Calibri;
      color: #fff;
    }

    header {
      position: relative;
      background-image: url('https://pbs.twimg.com/media/FkSAJvRWAAIgNgg?format=jpg&name=4096x4096');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 100px 0;
      font-size: 36px;
      font-weight: 700;
      letter-spacing: 2px;
      background-color: #28282b;
      height: 100vh;
    }

    .header-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(40, 40, 43, 0.7);
      /* Adjust the opacity value (0.7) as desired */
    }

    .header-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
    }

    .header-text {
      margin-top: 20px;
      font-size: 16px;
      line-height: 1.5;
    }




    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .top-bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
      position: relative;
      top: -5px;
    }

    .top-bar li {
      display: inline-block;
      margin-right: 20px;
    }

    .top-bar li:last-child {
      margin-right: 0;
    }

    .top-bar a {
      color: #fff;
      text-decoration: none;
    }

    .content {
      padding: 50px;
      text-align: center;
      margin: 0 auto;
      max-width: 800px;
    }

    .content p {
      font-size: 20px;
    }

    .top-bar {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
    }

    .MenuIcon {
      background-color: transparent;
    }

    .HomeBtn:hover {
      background-color: rgba(128, 128, 128, 0.46);
    }

    .dropItem {
      text-decoration: none;
      display: block;
    }

    .dropItem:hover {
      background-color: rgba(128, 128, 128, 0.46);
    }

    .dropdownContent {
      font-size: 25px;
      display: none;
      position: absolute;
      background-color: #3d3d3d;
      width: 121px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown:hover .dropdownContent {
      display: block;
    }

    .yearSelection a {
      text-decoration: none;
      color: #fff;
    }

    .Itembox {
      border: 1px solid #ccc;
      padding: 5px;
      margin-bottom: 5px;
      background-color: #0000006f;
    }

    .Itembox:hover {
      background-color: #787878be;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-overlay"></div>
    <div class="top-bar">
      <ul>
        <li class="HomeBtn"><a href="index.html">Home</a></li>
        <div class="dropdown">
          <li class="dropItem"><a href="results.html">Results</a></li>
          <div class="dropdownContent">
            <a href="2022.html">2022</a>
            <a href="2018.html">2018</a>
            <a href="2014.html">2014</a>
            <a href="2010.html">2010</a>
            <a href="2006.html">2006</a>

          </div>
        </div>
      </ul>
    </div>

    <div class="header-content">
      <h1>WM 2018</h1>
    </div>


</body>

</html>